<html>
<head>
	<title>
		About Us
	</title>
	<link rel="stylesheet" type="text/css" href="about.css">
	<link href='http://fonts.googleapis.com/css?family=Amatic+SC:400,700|Lobster+Two:400,700|PT+Sans+Narrow:400,700' rel='stylesheet' type='text/css'>
</head>
<div id ="container">

		<div id="header">
	
		<div id ="logo"> <a href="index.html"> <img src="_artwork/logo.png"></div>
			<nav>
				<ul> 
				<li>
					<a href="about.html">About Us</a>
				</li>
				<li>
					<a href="donate.html">Donate Now!</a>
				</li>
				<li>
					<a href="contactus.html">Contact Us</a>
				</li>
				</ul>
			</nav>
		</div>
		
		<div class="aboutuspics">
			<div class="Tara">
				<h2>About Tara:</h2>
				<div>
					<img src="catpics/crazycatlady.jpg">
				</div>
				<p>
					Neat knitter extrodinaire who has seen one too many cold cats; warming her heart.
				</p>
			</div>

			<div class="Jen">
				<h2>About Jen:</h2>
				<div>
					<img src="catpics/crazycatwarmer.jpg">
				<div>
				<p>
					Jens spends her time warming sphynx kittens in preparation of their newly knited sweaters that she knits while they warm.
				</p>
			</div>
		</div>

		<div id="footer">
			<nav>
				<ul> 
				<li>
					<a href="about.html">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;| 
				</li>
				<li>
					<a href="donate.html">Donate Now!</a>&nbsp;&nbsp;&nbsp;&nbsp;| 
				</li>
				<li>
					<a href="contactus.html">Contact Us</a>
				</li>
				</ul>
			</nav>
		</div>
</div>

<body>

</body>
</html>