<html>
<head>
	<title>
	</title>
	<link rel="stylesheet" type="text/css" href="about.css">
</head>
<div id ="container">

		<div id="header">
	
			<div id ="logo"> LOGO HERE</div>
				<nav>
					<ul> 
					<li>
						<a href="about.html">About Us</a>
					</li>
					<li>
						<a href="DonateNow.html"> Donate Now!</a>
					</li>
					<li>
						<a href="ContactUs.html">Contact US</a>
					</li>
					</ul>
				</nav>
		</div>
</div>
<div class="left">
			<h4>Tara</h4>
				Neat knitter extrodinaire who has seen one too many cold cats; warming her heart.
		</div>

		<div class="right">
			<h4>Jen</h4>
			<p>
				Jens spends her time warming sphynx kittens in preparation of their newly knited sweaters that she knits while they warm.
			</p>
		</div>

		<div id="footer">
			<nav>
				<ul> 
				<li>
					<a href="about.html">About Us</a>
				</li>
				<li>
					<a href="DonateNow.html"> Donate Now!</a>
				</li>
				<li>
					<a href="ContactUs.html">Contact US</a>
				</li>
				</ul>
			</nav>
		</div>

<body>

</body>
</html>